# MyMicroservicesArchitecture

./: .gitignore  MyMicroservicesSolution.sln  README.md  bitbucket-pipelines.yml  ci-pipeline.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  order-deployment.yaml  product-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
EventBus/: EventBus - Backup.csproj  EventBus.csproj
EventBus/Events/: IntegrationEvent.cs  OrderCreatedEvent.cs
EventBus/Interfaces/: IEventBus.cs
EventBus/RabbitMQ/: RabbitMQEventBus.cs
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Services/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Events/: OrderCreatedEvent.cs
OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService.Infrastructure/RabbitMQ/: EventBusRabbitMQ.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs
ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json  aspnetcore.pfx
ProductService.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductService.Api/Handlers/: OrderEventHandler.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Api/Services/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Domain/Events/: ProductCreatedEvent.cs
ProductService.Domain/Interfaces/: IProductRepository.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService.Infrastructure/RabbitMQ/: EventBusRabbitMQ.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs
SharedKernel/: SharedKernel.csproj
